<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="731.0" prefWidth="841.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <center>
      <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ImageView depthTest="DISABLE" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <image>
                        <Image url="@images/paul-obar.jpg" />
                     </image>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Paul O'Bar" textAlignment="CENTER" translateY="20.0" wrappingWidth="153.13671875">
                     <font>
                        <Font name="Times New Roman" size="24.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ImageView depthTest="DISABLE" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/julian-negrete.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Julian Negrete" textAlignment="CENTER" translateY="20.0" wrappingWidth="153.13671875">
                     <font>
                        <Font name="Times New Roman" size="24.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ImageView depthTest="DISABLE" fitHeight="150.0" fitWidth="126.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/gideon-reyes.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Gideon Reyes" textAlignment="CENTER" translateY="20.0" wrappingWidth="153.13671875">
                     <font>
                        <Font name="Times New Roman" size="24.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ImageView depthTest="DISABLE" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/tinesha-johnson.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tinesha Johnson" textAlignment="CENTER" translateY="20.0" wrappingWidth="153.13671875">
                     <font>
                        <Font name="Times New Roman" size="22.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <VBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ImageView depthTest="DISABLE" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/stephen-otten.jpg" />
                     </image>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Stephen Otten" textAlignment="CENTER" translateY="20.0" wrappingWidth="153.13671875">
                     <font>
                        <Font name="Times New Roman" size="24.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
   <top>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Team: Formula One" textAlignment="CENTER" translateY="150.0" wrappingWidth="441.13671875" BorderPane.alignment="BOTTOM_CENTER">
         <font>
            <Font size="50.0" />
         </font>
      </Text>
   </top>
   <bottom>
      <Button alignment="CENTER" mnemonicParsing="false" onAction="#BackToMainMenu" text="Return To Main Menu" textAlignment="CENTER" translateY="-150.0" BorderPane.alignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </bottom>
</BorderPane>
